<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_registration"
            android:icon="@drawable/ic_registration"
            android:title="Registrasi Baru" />
        <item
            android:id="@+id/nav_listview"
            android:icon="@drawable/ic_listview"
            android:title="Data Bayi" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>